<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".Activity.PostActivity">

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5F5F5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Cancel"
            android:textColor="@color/selectionblue" />

        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|end"
            android:textAlignment="textEnd"
            android:layout_margin="10dp"
            android:text="Post"
            android:textStyle="bold"
            android:textColor="@color/selectionblue" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/postLayout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

<!--        <EditText-->
<!--            android:id="@+id/post_txt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Write something related to business"-->
<!--            android:textColorHint="@color/gray"-->
<!--            android:background="@drawable/post_edittext_bg"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textSize="16dp"-->
<!--            android:textColor="@color/black"/>-->


        <EditText
            android:id="@+id/post_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/post_edittext_bg"
            android:drawablePadding="10dp"
            android:hint="Write something related to business"
            android:textColorHint="@color/gray"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:src="@drawable/gallery"/>

    </LinearLayout>

</LinearLayout>