<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Cancel"
            android:textColor="@color/blue"
            android:textSize="18dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layAddEduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Education/Certification"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="25dp"
            android:id="@+id/imgAdd"
            android:layout_height="25dp"
            android:src="@drawable/add"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listEducation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:overScrollMode="always"
        android:scrollbars="none"
        tools:listitem="@layout/experience_list"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</LinearLayout>