<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_next"
            android:layout_marginLeft="15dp"
            android:paddingVertical="10dp"
            android:text="Camera"
            android:textColor="@color/black"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#27000000"></View>

        <TextView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_next"
            android:paddingVertical="10dp"
            android:layout_marginLeft="15dp"
            android:text="Gallery"
            android:textColor="@color/black"></TextView>

    </LinearLayout>


</LinearLayout>