<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recyclerviewcorner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/blue"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Work Experince"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/blue"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Organization Name"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/ed_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_view"
                android:ellipsize="end"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:paddingVertical="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Job Title"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/ed_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_view"
                android:ellipsize="end"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:paddingVertical="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Start Date"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_view"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:paddingStart="5dp"
                android:text="Select Date"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/chCurrentlyWorking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  I Currently work here"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="End Date"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_view"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:paddingStart="5dp"
                android:text="Select Date"
                android:textColor="@color/black" />

        </LinearLayout>


        <EditText
            android:id="@+id/ed_roles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="start"
            android:hint="Roles and Responsibilities"
            android:inputType="textMultiLine"
            android:paddingVertical="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>