# icoFoundCodeV38

./: build.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icofound/: AESUtils.java  Constant.java  TinyDB.java
app/src/main/java/com/icofound/Activity/: AlluserActivity.java  AutoPlaceActivity.java  ChatActivity.java  CommentActivity.java  ContactUsActivity.java  EducationActivity.java  ExperienceActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  MapActivity.java  MessageActivity.java  PdfViewerActivity.java  PostActivity.java  ProfileActivity.java  SendReportActivity.java  SettingActivity.java  SignupActivity.java  SkillListActivity.java
app/src/main/java/com/icofound/Adapters/: AlluserAdapter.java  ChatlistAdapter.java  CommentAdapter.java  ConnectionAdapter.java  ConversionAdapter.java  DeckAdapter.java  EducationAdapter.java  ExperienceAdapter.java  ListAdapter.java  ListAdapter2.java  MapListAdapater.java  PostAdapter.java  RequestAdapter.java  SkillAdapter.java  SkillAdp.java  SocialLinkAdapter.java  SocialLinkShowAdapter.java  UserAdapter.java
app/src/main/java/com/icofound/Class/: CheckInternetTask.java  Constant.java  CoreValues.java  Education.java  Experience.java  InternetAvailabilityChecker.java  InternetConnectivityListener.java  MyApp.java  NetworkChangeReceiver.java  PdfDownloader.java  ProfessionPreference.java  SocialMediaLinks.java  TaskFinished.java  Utils.java
app/src/main/java/com/icofound/Fragments/: FilterFragment.java  HomeFragment.java  NetworkFragment.java  ProfileFragment.java  StoriesFragment.java
app/src/main/java/com/icofound/Model/: Comment.java  Connection.java  Conversations.java  Data.java  Like.java  Messages.java  MyResponse.java  Notification1.java  NotificationSender.java  Post.java  Result.java  SkillData.java  Swipes.java  User.java
app/src/main/java/com/icofound/Notification/: ApiClient.java  ApiInterface.java  NotificationType.java
app/src/main/java/com/icofound/Notification/Services/: MyFireBaseMessagingService.java
app/src/main/res/drawable/: add.xml  back_view.xml  baseline_insert_link_24.xml  camera.xml  chat_bg.xml  chat_bg2.xml  forgot_edittext_bg.xml  gradient_color.xml  ic_add.xml  ic_baseline_location_on_24.xml  ic_before.xml  ic_check.xml  ic_dots.xml  ic_geolocate.xml  ic_my_location.xml  ic_next.xml  ic_person.xml  ic_search.xml  photo.xml  post_edittext_bg.xml  recyclerviewcorner.xml  red_dot.xml  search_bg.xml  storyviewcorner.xml  tab_colors.xml  unread_bg.xml
app/src/main/res/layout/: activity_alluser.xml  activity_auto_place.xml  activity_chat.xml  activity_comment.xml  activity_contact_us.xml  activity_education.xml  activity_experience.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_map.xml  activity_message.xml  activity_pdf_viewer.xml  activity_pdf_viewer2.xml  activity_post.xml  activity_profile.xml  activity_send_report.xml  activity_setting.xml  activity_signup.xml  activity_skill_list.xml  alluser_layout.xml  buisness_profile_badge.xml  buttom_sheet_education.xml  camera_gallery_dialog.xml  card_item.xml  chat_list.xml  comment_layout.xml  connection_list.xml  contactus_dialog.xml  conversation_list_item.xml  custom_block.xml  custom_block_complete.xml  custom_delete.xml  custom_login_error.xml  custom_logout.xml  custom_network_error.xml  custom_report.xml  delete_post.xml  delete_verify.xml  dialog_common.xml  (+30 more)
app/src/main/res/menu/: map_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
readmefiles/: Readme.rtf  key_store
