plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {

    signingConfigs {
        debug {
            storeFile file('/Users/w7shal/Documents/androidProjects/upwork/jyoti/icofound_android/readmefiles/key_store')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
        release {
            storeFile file('/Users/w7shal/Documents/androidProjects/upwork/jyoti/icofound_android/readmefiles/key_store')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }


    compileSdk 33

    defaultConfig {
//        applicationId "com.iCoFound.test"
        applicationId "com.icofound"
        minSdk 26
        targetSdk 33
        versionCode 38
        versionName '1.38'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.icofound'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //expandable fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //place auto complete
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //button progress
    implementation 'com.github.dmytrodanylyk:circular-progress-button:1.2'

    implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'

    //expand textview
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //no internet
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    //material
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


}

apply plugin: 'com.google.firebase.crashlytics'