<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="selectionblue">#007AFF</color>
    <color name="blue">#3b76c4</color>
    <color name="gray">#c1c1c1</color>
    <color name="search_gray">#E5E5E5</color>

    <color name="light_golden">#FFFFC1</color>
    <color name="golden">#ECA93C</color>
    <color name="purple">#8149FF</color>
    <color name="titleBg">#F5F5F5</color>
</resources>