<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/light_golden</item>
        <item name="colorControlActivated">@color/golden</item>
    </style>

    <style name="BottomSheetDialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetBackground</item>
    </style>

    <style name="bottomSheetBackground" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/layoutbg_rounded</item>
    </style>

</resources>